[gd_scene load_steps=2 format=3 uid="uid://ca17xe3yttn2g"]

[ext_resource type="Script" uid="uid://78jf5i7xejtq" path="res://src/scenes/Lobby.cs" id="1_o1atq"]

[node name="Lobby" type="Control"]
texture_filter = 1
texture_repeat = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1atq")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="JoinButton" type="Button" parent="Panel"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
text = "JOIN"

[node name="HostButton" type="Button" parent="Panel"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
text = "HOST"
