[gd_scene load_steps=3 format=3 uid="uid://pljaepqql6al"]

[ext_resource type="Script" uid="uid://bj63qsc5fi1xu" path="res://src/mechanics/highlights/WolfHighlighter.cs" id="1_ra5tc"]
[ext_resource type="Texture2D" uid="uid://drdonrnoce17m" path="res://assets/sprites/test_hightlight_check.png" id="2_ra5tc"]

[node name="WolfHighlighter" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
script = ExtResource("1_ra5tc")

[node name="Indicator" type="Sprite2D" parent="."]
texture = ExtResource("2_ra5tc")
centered = false
hframes = 3
